#BlueJ package file
dependency1.from=IntegerList
dependency1.to=IntegerNode
dependency1.type=UsesDependency
dependency2.from=ListUtilities
dependency2.to=IntegerList
dependency2.type=UsesDependency
dependency3.from=IntegerList
dependency3.to=ListUtilities
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=720
package.editor.y=281
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=146
target1.height=50
target1.name=ListUtilities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=695
target2.editor.width=900
target2.editor.x=470
target2.editor.y=176
target2.height=50
target2.name=IntegerNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=699
target3.editor.width=900
target3.editor.x=367
target3.editor.y=146
target3.height=50
target3.name=IntegerList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
