#BlueJ package file
dependency1.from=Queue
dependency1.to=IntegerNode
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=ListUtilities
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=ListUtilities
dependency4.to=Queue
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=357
package.editor.y=225
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=671
target1.editor.y=196
target1.height=50
target1.name=ListUtilities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=936
target2.editor.y=203
target2.height=50
target2.name=IntegerNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=845
target3.editor.y=159
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
