#BlueJ package file
dependency1.from=PatientNode
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=PatientList
dependency2.to=PatientNode
dependency2.type=UsesDependency
dependency3.from=PatientList
dependency3.to=Patient
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=502
package.editor.y=159
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=297
target1.height=50
target1.name=Patient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PatientList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=789
target3.editor.y=297
target3.height=50
target3.name=PatientNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
